{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "68845c13-aca3-acb1-bc46-8bb4102eefcb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cool",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "cool",
            "content_base64": null,
            "content_base64sha256": "w0BFwaHbjRs/yoppIZhGaVLargfq9hBLTIftO1W2rxs=",
            "content_base64sha512": "A6FEYE4KPODD0h5uAD5WlXogC4OJzxFg2IZzIHbJBBIIpxdsQBX3smzFYAJFgAR3JQYMI0r7+3/NE7/4AqNsVA==",
            "content_md5": "b1f4f9a523e36fd969f4573e25af4540",
            "content_sha1": "85d8d76ba15bde3ef1602f477f32fd64e32fea5a",
            "content_sha256": "c34045c1a1db8d1b3fca8a692198466952daae07eaf6104b4c87ed3b55b6af1b",
            "content_sha512": "03a144604e0a3ce0c3d21e6e003e56957a200b8389cf1160d886732076c9041208a7176c4015f7b26cc560024580047725060c234afbfb7fcd13bff802a36c54",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "85d8d76ba15bde3ef1602f477f32fd64e32fea5a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "foo!",
            "content_base64": null,
            "content_base64sha256": "wOCqrqBQvPO+JsDCPVj6iQwN+3nIojAWtKhs0oym6nE=",
            "content_base64sha512": "TSCmPxazw2YStHurNILfRykjK/J4evgArH/2KnQuzQZodz4cq1f/ig2GeQO7mBI+Qx5jkTQEZxLCGs3mPtsB3Q==",
            "content_md5": "35af8b7a9490467f75f19c1e5459f7e7",
            "content_sha1": "4bf3e335199107182c6f7638efaad377acc7f452",
            "content_sha256": "c0e0aaaea050bcf3be26c0c23d58fa890c0dfb79c8a23016b4a86cd28ca6ea71",
            "content_sha512": "4d20a63f16b3c36612b47bab3482df4729232bf2787af800ac7ff62a742ecd0668773e1cab57ff8a0d867903bb98123e431e639134046712c21acde63edb01dd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "xyz.txt",
            "id": "4bf3e335199107182c6f7638efaad377acc7f452",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_folder1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5650324327770279027",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_folder2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5115843066599962722",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
