{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "e5d48a9f-2cf7-6ef1-7917-e7df48d0c7d6",
  "outputs": {
    "priority_value": {
      "value": 7,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33929",
            "keepers": null,
            "max": 50000,
            "min": 1,
            "result": 33929,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
