deepa@ubuntu:~/devops/terraform/terra-class/2407$ t apply

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # local_file.f1[0] will be created
  + resource "local_file" "f1" {
      + content              = "count looping"
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "aa"
      + id                   = (known after apply)
    }

  # local_file.f1[1] will be created
  + resource "local_file" "f1" {
      + content              = "count looping"
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "bb"
      + id                   = (known after apply)
    }

  # local_file.f1[2] will be created
  + resource "local_file" "f1" {
      + content              = "count looping"
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = "cc"
      + id                   = (known after apply)
    }

  # local_file.f3 will be created
  + resource "local_file" "f3" {
      + content              = "implicit or direct dependency"
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = " deepa "
      + id                   = (known after apply)
    }

  # local_file.f4 will be created
  + resource "local_file" "f4" {
      + content              = " implicit dependency "
      + content_base64sha256 = (known after apply)
      + content_base64sha512 = (known after apply)
      + content_md5          = (known after apply)
      + content_sha1         = (known after apply)
      + content_sha256       = (known after apply)
      + content_sha512       = (known after apply)
      + directory_permission = "0777"
      + file_permission      = "0777"
      + filename             = (known after apply)
      + id                   = (known after apply)
    }

Plan: 5 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

local_file.f1[1]: Creating...
local_file.f3: Creating...
local_file.f1[2]: Creating...
local_file.f1[0]: Creating...
local_file.f1[1]: Creation complete after 0s [id=fd0f15711584c194a023ba9dcb1d509f73783af3]
local_file.f1[2]: Creation complete after 0s [id=fd0f15711584c194a023ba9dcb1d509f73783af3]
local_file.f3: Creation complete after 0s [id=49665b969388b72c4064b61b3c08b66c20ecbf7f]
local_file.f1[0]: Creation complete after 0s [id=fd0f15711584c194a023ba9dcb1d509f73783af3]
local_file.f4: Creating...
local_file.f4: Creation complete after 0s [id=4d0b347e4698b2867dbdd728bef6d429ea766191]

Apply complete! Resources: 5 added, 0 changed, 0 destroyed.
deepa@ubuntu:~/devops/terraform/terra-class/2407$
